<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Alexis Flowers</title>
</head>
<body>
    <h1>Alexis Flowers</h1>
<img src="./picture.JPG" alt="a picture of alexis flowers">
<h2>My name is Alexis Flowers. Im 33 years of age. I have a 13 year old daughter and we're both figuring this thing called life together.</h2>
    <ul>
        <li>1988 born Dec 15</li>
        <li>2007 Graduated from The Calvary Academy</li>
        <li>2009 Had my daughter Erin Marie</li>
        <li>2010 I started bartending/serving</li>
        <li>2020 I started my own carryout business</li>
        <li>2022 I enrolled in Kable Academy on a journey to a better life</li>
    </ul>
    <!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      body {
        -webkit-animation: colorchange 20s infinite;
        animation: colorchange 20s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #d0e2bc;
        }
      }
      @keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #d0e2bc;
        }
      }
    </style>
  </head>
  <body>
    <h1>htpps://linkedin.com/in/shazaam-network-4aa239252</h1>
  </body>
</html>
</html>